.page-template-design-gallery .featured-image {
	max-height: 475px;
}

section.design-gallery {
	padding: 25px 0 80px 0;
	background: #e6e6e7;
	.btn-filter-wrap {
		margin-bottom: 30px;
		.btn-filter {
			font-size: 24px;
			padding: 4px 15px;
			&.btn-active {
				color: $primary-color;
			}
		}
	}
	.gallery {
		margin-bottom: -4px;
		width: 49.7%;
		@media (max-width: 1072px) {
			width: 49.7%;
		}
		@media (max-width: 786px) {
			width: 49.4%;
		}
		@media (max-width: 599px) {
			width: 100%;
		}
		display: inline-block;
		float: none;
		.hero {
			height: 300px;
			background-size: cover;
		}

		&.first-item {
			width: 100%!important;
			.hero {
				height: 500px;
			}
		}

		&.fourth-item {
			width: 65%;
			@media (max-width: 941px) {
				width: 64.9%;
			}
			@media (max-width: 785px) {
				width: 64.5%;
			}
			@media (max-width: 599px) {
				width: 100%;
			}
		}

		&.fifth-item {
			width: 34.5%;
			@media (max-width: 599px) {
				width: 100%;
			}
		}
	}
}

.enamels {
	display: block;
	max-width: 1100px;
	margin: 0 auto;
	padding: 20px 0;
	h2 {
		font-size: 24px;
		width: 100%;
		max-width: none !important;
		text-align: center;
	}
	.enamel {
		display: inline-block;
		vertical-align: top;
		margin-left: -4px;
		width: 20%;
		@media only screen and (max-width: 880px) {
			width: 25%;
		}
		@media only screen and (max-width: 750px) {
			width: 33%;
		}
		padding: 23px;
		@media only screen and (max-width: 40.063em) {
			padding: 12px;	
		}
		font-size: 16px;
		color: #626260;
		line-height: 1.2;
		.enamel-sample {
			display: block;
			float: left;
			width: 100%;
			padding: 25px;
			@media only screen and (max-width: 40.063em) {
				padding: 12px;	
			}
			margin-bottom: 14px;
		}
		.enamel-inner {
			display: block;
			float: left;
			width: 100%;
			padding-left: 17px;
		}
		svg {
			display: block;
		}
	}
}


.white.enamels {
	margin-top: 40px;
}

.white .enamel-sample {
	background: #fff;
}

.black .enamel-sample {
	background: #221f1f;
	svg polygon, svg rect {
		fill: #221f1f;
	}
}